dgzlopes/asciicast-to-gif-action/action.yml
name: "Asciicast to GIF"
author: "dgzlopes"
description: "Generate GIF animations from asciicasts (asciinema recordings)."

inputs:
  input:
    description: "Input JSON path or url"
    required: true
  
  output:
    description: "Output GIF path"
    required: true

  theme:
    description: "Color theme"
    required: false
    default: "asciinema"

  speed:
    description: "Animation speed"
    required: false
    default: "1"

  scale:
    description: "Image scale / pixel density"
    required: false
    default: "2"

runs:
  using: "docker"
  image: 'Dockerfile'

branding:
  icon: "image"
  color: "red"

orta/tsc-cli-example/.github/workflows/CI.yml
- name: Asciicast file to GIF
  uses: dgzlopes/asciicast-to-gif-action@v1.0
  with:
    input: recording.cast
    output: demo.gif
    theme: tango
    speed: 0.5
    scale: 1