dgzlopes/asciicast-to-gif-action/action.yml
name: "Asciicast to GIF"
author: "dgzlopes"
description: "Generate GIF animations from asciicasts (asciinema recordings)."

inputs:
  input:
    description: "Input JSON path or url"
    required: true
  
  output:
    description: "Output GIF path"
    required: true

  theme:
    description: "Color theme"
    required: false
    default: "asciinema"

  speed:
    description: "Animation speed"
    required: false
    default: "1"

  scale:
    description: "Image scale / pixel density"
    required: false
    default: "2"

runs:
  using: "docker"
  image: 'Dockerfile'

branding:
  icon: "image"
  color: "red"

Inspyre-Softworks/Inspyre-Softworks.github.io/.github/workflows/main.yml
- name: Asciicast to GIF
  uses: dgzlopes/asciicast-to-gif-action@v1
  with:
    input: https://asciinema.org/a/XVy2xW3NF6TQZ1rUDNI3Ywbmz.cast
    output: asciicast.gif